#RT-Thread Studio Project Configuration
#Tue Jul 23 20:07:23 CST 2024
project_type=mdk
output_project_path=C\:Users26733DesktopCode-sxt-endCar_end_bisaiMDK-ARM.rtt-studio
hardware_adapter=J-Link
chip_name=STM32F103
import_project_name=CAR.uvprojx
project_name=CAR_END
cfg_version=v3.0
