#RT-Thread Studio Project Configuration
#Fri Jul 26 11:04:18 GMT+08:00 2024
project_type=rtt
chip_name=STM32F405VG
cpu_name=None
target_freq=168
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/lts-v3.1.5
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.1.9
sub_series_name=STM32F405
selected_rtt_version=lts-v3.1.5
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=D\:\\RT-ThreadStudio\\workspace\\ZMO-Autopilot-M4_END
hardware_adapter=ST-LINK
project_name=ZMO-Autopilot-M4-v3.0
