--cpu Cortex-M3
"./.rtt-studio/debug\startup_stm32f103xe.o"
"./.rtt-studio/debug\bsp_motor.o"
"./.rtt-studio/debug\bsp_track.o"
"./.rtt-studio/debug\bsp_hcsro4.o"
"./.rtt-studio/debug\bsp_user_debug.o"
"./.rtt-studio/debug\bsp_servo.o"
"./.rtt-studio/debug\fonts.o"
"./.rtt-studio/debug\bsp_sdram.o"
"./.rtt-studio/debug\bsp_ili9341_lcd.o"
"./.rtt-studio/debug\main.o"
"./.rtt-studio/debug\gpio.o"
"./.rtt-studio/debug\tim.o"
"./.rtt-studio/debug\usart.o"
"./.rtt-studio/debug\stm32f1xx_it.o"
"./.rtt-studio/debug\stm32f1xx_hal_msp.o"
"./.rtt-studio/debug\systick.o"
"./.rtt-studio/debug\pid.o"
"./.rtt-studio/debug\gps.o"
"./.rtt-studio/debug\i2c.o"
"./.rtt-studio/debug\stm32f1xx_hal_gpio_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_tim.o"
"./.rtt-studio/debug\stm32f1xx_hal_tim_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal.o"
"./.rtt-studio/debug\stm32f1xx_hal_rcc.o"
"./.rtt-studio/debug\stm32f1xx_hal_rcc_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_gpio.o"
"./.rtt-studio/debug\stm32f1xx_hal_dma.o"
"./.rtt-studio/debug\stm32f1xx_hal_cortex.o"
"./.rtt-studio/debug\stm32f1xx_hal_pwr.o"
"./.rtt-studio/debug\stm32f1xx_hal_flash.o"
"./.rtt-studio/debug\stm32f1xx_hal_flash_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_exti.o"
"./.rtt-studio/debug\stm32f1xx_hal_uart.o"
"./.rtt-studio/debug\stm32f1xx_hal_nor.o"
"./.rtt-studio/debug\stm32f1xx_hal_spi.o"
"./.rtt-studio/debug\stm32f1xx_hal_sram.o"
"./.rtt-studio/debug\stm32f1xx_ll_fsmc.o"
"./.rtt-studio/debug\system_stm32f1xx.o"
--strict --scatter "./.rtt-studio/Debug\rtthread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtthread.map" -o ./.rtt-studio/Debug\rtthread.axf